# fb2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/raidan/books/cli/: Helpers.java  Main.java
src/main/java/ru/raidan/books/db/: AbstractDatabase.java  AbstractQueries.java  BookWithAuthorsAndGenres.java  BooksFilter.java  CacheDatabase.java  CacheQueries.java  DatabaseConfiguration.java  LibraryDatabase.java  LibraryImportDatabase.java  LibraryImporter.java  LibraryQueries.java  Utils.java
src/main/java/ru/raidan/books/fb2/: BookLoader.java  BookParser.java  DocumentConsumer.java  DocumentFilter.java  Fb2ArchivesBatchParser.java  Fb2ArchivesParser.java  Fb2Handler.java  Fb2Parser.java  Fb2TextConverter.java
src/main/java/ru/raidan/books/fb2/model/: Author.java  Binary.java  Cover.java  Description.java  FictionBook.java  Image.java  TitleInfo.java
src/main/java/ru/raidan/books/inpx/: InpxListener.java  InpxParser.java  InpxRawBook.java
src/main/java/ru/raidan/books/operations/: AnnotationsService.java  BooksWithDetails.java  ExportService.java  ImportService.java
src/main/java/ru/raidan/books/ui/: ErrorMessages.java  Import.java  Main.java  MainApp.java  Versions.java
src/main/java/ru/raidan/books/ui/about/: AboutController.java
src/main/java/ru/raidan/books/ui/main/: AuthorsController.java  BooksController.java  Controller.java  MenuController.java  PreviewController.java  Settings.java  StatusController.java  StatusListener.java
src/main/java/ru/raidan/books/ui/state/: AppExecutor.java  LibraryContainer.java  LibraryListener.java  LibraryService.java  PositionStorage.java
src/main/java/ru/raidan/books/util/: BOMHandler.java  Memoized.java  PojoUtils.java  ResourcesUtils.java
src/main/resources/: logback.xml
src/main/resources/jfx/: about.fxml  main.fxml
src/main/resources/sql/cache/: books.sql  workspace.sql
src/test/java/ru/raidan/books/fb2/: Fb2TextConverterTest.java
src/test/java/ru/raidan/books/operations/: ImportServiceTest.java  InpxTestData.java
src/test/java/ru/raidan/books/ui/: MainAppTest.java
src/test/resources/fb2html/: example-1.html  example-2.html  expect-1.txt  expect-2.txt
src/test/resources/inpx/: f1.inp  f2.inp
src/test/resources/inpx/f1/: file-1.fb2  file-2.fb2  file-3.fb2  file-4.fb2  file-5.fb2
src/test/resources/inpx/f2/: file-10.fb2  file-11.fb2  file-12.fb2
